{
    "version": 6,
    "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
    "configurePresets": [
        {
            "name": "msvc-base",
            "hidden": true,
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "cacheVariables": {
                "MESHLIB_ROOT": "E:/CLibrary/MeshLibDistVS22_v3.1.4.297"
            }
        },
        {
            "name": "msvc-debug",
            "displayName": "MSVC22-Debug",
            "inherits": "msvc-base",
            "binaryDir": "${sourceDir}/build/msvc-debug"
        },
        {
            "name": "msvc-release",
            "displayName": "MSVC22-Release",
            "inherits": "msvc-base",
            "binaryDir": "${sourceDir}/build/msvc-release"
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "displayName": "Build Debug",
            "configurePreset": "msvc-debug",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "displayName": "Build Release",
            "configurePreset": "msvc-release",
            "configuration": "Release"
        }
    ]
}
